{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Indian Football Magazine",
  "site_description": "Indian Football Magazine",
  "site_keywords": [
    "indianfootball",
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    },
    "footaball",
    "indiansuperleague"
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "wutali"
}